{
  "name": "kindle-review-meter",
  "version": "2.0.0",
  "description": "Amazon書籍レビュー数トラッカー - 書籍のレビュー数を追跡し、目標達成までの進捗を可視化するツール",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "build": "npm run clean && npm run build:ts && npm run build:assets",
    "build:ts": "tsc",
    "build:assets": "npm run copy:css && npm run copy:html",
    "build:dev": "npm run build:ts -- --sourceMap",
    "build:prod": "npm run build && npm run minify",
    "build:github": "npm run build:ts || true && npm run copy:css && npm run copy:html",
    "clean": "rimraf dist",
    "copy:css": "cpx 'css/**/*' dist/css",
    "copy:html": "cpx '*.html' dist",
    "dev": "npm run build:dev && npm run serve",
    "serve": "serve -s . -l 3000",
    "serve:dist": "serve -s dist -l 3000",
    "watch": "concurrently \"npm run watch:ts\" \"npm run watch:css\" \"npm run serve\"",
    "watch:ts": "tsc --watch",
    "watch:css": "cpx 'css/**/*' dist/css --watch",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "format": "prettier --write 'src/**/*.{ts,js,json}'",
    "format:check": "prettier --check 'src/**/*.{ts,js,json}'",
    "type-check": "tsc --noEmit",
    "minify": "npm run minify:js && npm run minify:css",
    "minify:js": "terser dist/src/main.js -o dist/src/main.min.js --source-map && terser dist/src/visual.js -o dist/src/visual.min.js --source-map",
    "minify:css": "cleancss -o dist/css/bundle.min.css css/*.css",
    "test": "echo \"No tests specified\" && exit 0",
    "validate": "npm run type-check && npm run lint && npm run format:check",
    "start": "npm run serve",
    "preview": "npm run build:prod && npm run serve:dist"
  },
  "keywords": [
    "amazon",
    "books",
    "reviews",
    "tracking",
    "progress",
    "visualization",
    "kindle",
    "typescript",
    "javascript",
    "frontend"
  ],
  "author": "Kindle Review Meter Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/kindle-review-meter.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/kindle-review-meter/issues"
  },
  "homepage": "https://github.com/your-username/kindle-review-meter#readme",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "clean-css-cli": "^5.6.3",
    "concurrently": "^8.2.2",
    "cpx2": "^7.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "serve": "^14.2.3",
    "terser": "^5.31.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {},
  "browserslist": [
    "defaults",
    "not IE 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "css/**/*",
    "*.html",
    "README.md",
    "LICENSE"
  ]
}